FROM node:8.1.4 as builder

WORKDIR /usr/src/app

COPY src/package.json /tmp/
RUN cd /tmp && npm install
RUN cp -a /tmp/node_modules .
COPY src/tsconfig.json src/.angular-cli.json ./
COPY src/src src
RUN ln -s /tmp/package.json package.json
RUN npm run build


FROM nginx:1.13.5

COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html
COPY run-nginx.sh .
CMD ./run-nginx.sh
