FROM python:3.6-slim

ARG app
ENV FLASK_APP $app

WORKDIR /usr/src/app

COPY requirements.txt .
RUN pip install -r requirements.txt
COPY src .
COPY data ./data
COPY run-gunicorn.sh .

CMD ./run-gunicorn.sh
